@font-face {                                  /*Fonte Space-mono usada na logo*/              
    font-family: "space-mono";
    src:url(/PI/Fonts/SpaceMono-Regular.ttf),
}
@font-face {                                  /*Fonte Oswald usada no contatos*/
    font-family: "itim";
    src: url(/PI/Fonts/Itim-Regular.otf);
}
@font-face {                                  /*Fonte Oswald usada no contatos*/
    font-family: "oswald";
    src: url(/PI/Fonts/Oswald-Regular.ttf);
}

*{  
    margin: 0;              /*configuraçao para padronizar o site em todos navegadores*/
    padding: 0; 
    list-style: none;
}

.background-color{
    background-color: #444040;
    height: 48px;
    border-radius: 10px;
    
}
.terminal ul li.cores1{
    background-color: red;
    border-radius: 12.5px;
    width: 25px;
    height: 25px;
    position: absolute;
    top: 10px;
    left: 15px;
}  
.terminal ul li.cores2{
    background-color: yellow;
    border-radius: 12.5px;
    width: 25px;
    height: 25px;
    position: absolute;
    top: 10px;
    left: 50px;
}  
.terminal ul li.cores3{
    background-color: #00FF00;
    border-radius: 12.5px;
    width: 25px;
    height: 25px;
    position: absolute;
    top: 10px;
    left: 85px;
}  
.full-background{
    background-color: #181717;
    height: 230px;
}
.image{
    float: left;
    width: 150px;
    margin-left: 40px;
    margin-top: 30px;
}

.logo h1{
    color: white;
    position: absolute;
    top:96px;
    left: 200px;    
    font-family: "space-mono";
    font-size: 40px;
    font-weight: 100;
}
.menus{
    position: absolute;
    right: 3vh;
    top: 190px;
    cursor: pointer;
}
.menus ul{
    display: inline-flex;
    gap: 7vh;
    margin-right: 3vh;

}
.menus ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: "itim";
    padding-bottom: 17px;
}
.dropdown{
    display: none;
    background-color: #00315c;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0,0,0,.2);
    z-index: 1;
    position: absolute;
    right: 37%;
    top: 4vh;
    transition: all 3s;
    border-radius: 10px;
    color: white;
}
.dropdown a{
    color: rgb(7, 6, 6);
    padding: 12px;
    display: block;
    text-decoration: none;
    color: white;
    font-family: "itim";
}
.menus4:hover + .dropdown,                  /*Ao passar o mouse em cima do menu4 ira aparecer o dropdown*/
.dropdown:hover{display: block;}            /*ao passar o mouse em cima do dropdown ele ficara fixo na tela*/

.dropdown a:hover{
    background-color: rgba(0,0,0,.1);
    border-radius: 10px;
    text-decoration: none;
}
.meio{
    height: 87.2vw;
    background-color: rgb(65, 65, 65);
}
.texto1{
    color:white;
    margin-left: 4vw;
    padding-top: 4vw;
    font-size: 1.7vw;
    margin-right: 4vw;
    text-indent: 2.25%;
        font-family: "space-mono";
}
.texto2{
    color: white;
    margin-left: 4vw;
    font-size: 2.4vw;
    margin-top: 4vw;
        font-family: "space-mono";
}
.lista{
    color: white;
    margin-left: 4vw;
    font-size: 1.7vw;
    margin-top: 4vw;
        font-family: "space-mono";
}
.lista li{
    margin-bottom: 2vw;
}
li::marker{
    color: white;
}
.lista li::before {
    content: '•';         /* adiciona uma bolinha */
    color: white;         /* cor branca */
    display: inline-block;
    width: 1em;
    margin-left: -1.2em;  /* posiciona a bolinha corretamente */
}
.lista ul {
    list-style: none; /* remove as bolinhas padrão */
    padding-left: 1.2em; /* espaço para a nova bolinha */
    text-align: justify;
    margin-right: 19vh;
}
.final{
    text-align: center;
    color: white;
    font-size: 2vw;
    margin-top: 4vw;
}
.rodape{
    background-color:#000000 ;
    text-align: center;
    color: white;
    border-radius: 30px;
    position: relative;
}
.informacao {
    text-align: start;
    margin-left: 4vh;
}
.informacao .facul{
    font-size: 20px;
    font-family: "oswald";
    color: white;
}
.informacao .contato{
    font-size: 20px;
    font-family:"oswald";
    color: white;
    margin-top: 10px;
    margin-bottom: 10px;
}
.informacao h1{
    color: white;
    font-size:40px;
    font-family: "oswald";
    padding-top: 10px;
}
.copi{
    font-size: 20px;
    padding-bottom: 20px;
}
.rodape{
    position: absolute;
    bottom: -92vh;
    width: 99.2vw;
}