<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/PI/projetos/styles/psiconect.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Space+Mono">
    <link rel="shortcut icon" href="/PI/Assets/282_Sem_Titulo.png">
    <title>Psiconect</title>
</head>
<body>
     <header class="full-background">
        <header class="background-color">
            <div class="terminal">
                <ul>
                    <li class="cores1"></li>
                    <li class="cores2"></li>
                    <li class="cores3"></li>
                </ul>
            </div>
        </header>
        <nav class="logo">
            <img src="/PI/Assets/logo.png" alt="" class="image">
            <h1>commit -m “team”</h1>
            <footer class="menus">
                <ul>
                    <li class="menus1"><a href="/PI/index.html">Home Page</a></li>
                    <li class="menus3"><a href="/PI/projetos.html">Projetos</a></li>
                    <li class="menus4"><a href="#">Alunos</a></li>
                    <div class="dropdown">
                        <a href="/PI/Alunos/francisco.html">Francisco</a>
                        <a href="/PI/Alunos/guilherme.html">Guilherme</a>
                        <a href="/PI/Alunos/leonardo.html">Leonardo</a>
                        <a href="/PI/Alunos/marcelo.html">Marcelo</a>
                        <a href="/PI/Alunos/murilo.html">Murilo</a>
                    </div>
                    
                    <li class="menus5"><a href="/PI/instituicao.html">Instituiçao</a></li>
                    <li class="menus6"><a href="/PI/sobre.html">Sobre</a></li>
                </ul>
        
            </footer>
        </nav>
    <nav class="linhaazul">
        <a href=""><img src="/PI/projetos/assets/psiconect logo.jpg" alt=""></a>
    </nav>
    <section class="pagina1">
       
        <section class="card2">
            <h1>O que é o Psiconect?</h1>
        </section>
        <section class="card25"><a href="#"><img src="/PI/projetos/assets/psiconectverde.jpg" alt=""></a>
        <div class="titulo">
            <P>Neste projeto são abordados vários tópicos sobre as doenças mais comuns e seus respectivos tratamentos.</P>
            <p>Aqui você encontra definições rápidas sobre todos os assuntos tratados, de forma clara e de fácil entendimento, além de canais de apoio disponíveis para o público.
            </p>
        </div>
        <div class="listas">
            <p>
                Principais tópicos tratados
            </p>
            <ul>
                <li>ALZHEIMER</li>
                <li>ANSIEDADE</li>
                <li>AUTISMO</li>
                <li>BURNOUT</li>
            </ul>
            <ul class="segundo"> 
                <li>DEPRESSÃO</li>
                <li>SINDROME DO PANICO</li>
                <li>TDAH</li>
                <li>TOC</li>
            </ul>
        </div>
        <div></div>
        </section> 
        <section class="card1">
            <a href="#"><img src="/PI/projetos/assets/psiconectamarelo.jpg" alt=""></a>
            <nav class="escritos">
                <h1>"A saude para todos a um clique de distancida"</h1>
                <p><a href="https://thalescarvalholana.github.io/DSM-G01-PI1-2025-1/" target="_blank">Saiba Mais</a></p>
            </nav>
        </section>
    </section>
     <footer class="rodape">
            <div class="info">
                <h1>Fatec</h1>
                <p class="facul"><b>Faculdade De Tecnologia de Franca</b></p>
                <p class="contato"><b>E-mail: </b>commitmteam@outlook.com</p>
            </div>
        <p class="copi">© 2025 Commit -m "Team" . Todos os direitos reservados.</p>
    </footer>
</body>
</html>