@font-face {                                  /*Fonte Space-mono usada na logo*/              
    font-family: "space-mono";
    src:url(/PI/Fonts/SpaceMono-Regular.ttf),
}
@font-face {                                  /*Fonte Oswald usada no contatos*/
    font-family: "itim";
    src: url(/PI/Fonts/Itim-Regular.otf);
}
@font-face {                                  /*Fonte Oswald usada no contatos*/
    font-family: "oswald";
    src: url(/PI/Fonts/Oswald-Regular.ttf);
}

*{  
    margin: 0;              /*configuraçao para padronizar o site em todos navegadores*/
    padding: 0; 
    list-style: none;
    color:white;
}
.background-color{
    background-color: #444040;
    height: 48px;
    border-radius: 10px;
    
}
.terminal ul li.cores1{
    background-color: red;
    border-radius: 12.5px;
    width: 25px;
    height: 25px;
    position: absolute;
    top: 10px;
    left: 15px;
}  
.terminal ul li.cores2{
    background-color: yellow;
    border-radius: 12.5px;
    width: 25px;
    height: 25px;
    position: absolute;
    top: 10px;
    left: 50px;
}  
.terminal ul li.cores3{
    background-color: #00FF00;
    border-radius: 12.5px;
    width: 25px;
    height: 25px;
    position: absolute;
    top: 10px;
    left: 85px;
}  
.full-background{
    background-color: #181717;
    height: 230px;
}
.image{
    float: left;
    width: 150px;
    margin-left: 40px;
    margin-top: 30px;
}

.logo h1{
    color: white;
    position: absolute;
    top:96px;
    left: 200px;    
    font-family: "space-mono";
    font-size: 40px;
    font-weight: 100;
}
.menus{
    position: absolute;
    right: 3vh;
    top: 190px;
    cursor: pointer;
}
.menus ul{
    display: inline-flex;
    gap: 7vh;
    margin-right: 3vh;

}
.menus ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: "itim";
    padding-bottom: 17px;
}
.dropdown{
    display: none;
    background-color: #00315c;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0,0,0,.2);
    z-index: 1;
    position: absolute;
    right: 37%;
    top: 4vh;
    transition: all 3s;
    border-radius: 10px;
    color: white;
}
.dropdown a{
    color: rgb(7, 6, 6);
    padding: 12px;
    display: block;
    text-decoration: none;
    color: white;
    font-family: "itim";
}
.menus4:hover + .dropdown,                  /*Ao passar o mouse em cima do menu4 ira aparecer o dropdown*/
.dropdown:hover{display: block;}            /*ao passar o mouse em cima do dropdown ele ficara fixo na tela*/

.dropdown a:hover{
    background-color: rgba(0,0,0,.1);
    border-radius: 10px;
    text-decoration: none;
}

.info{
    background-color: #181717;
    width: 99.2vw;
    height: 99.7vw;
}
.info h1{
    color: white;
    font-family: "space-mono";
    margin-left: 4vw;
    padding-top: 4vh;
    font-size: 3.35vh;
}

.foto h2{
    color: white;
    left: 10vh;
    top: 66vh;
    position: absolute;
    font-size: 4vh;
    font-family: "space-mono";
}
.foto img{
    height: 40vh;
    float: right;
    margin-right: 10vw;
    border-radius: 22vh;
}
.texto .primeiro{
    margin-top: 45vh;
    margin-left: 10vh;
    font-size: 3vh;
    font-family: "oswald";
}

li::marker{
    color: white;
}
.texto li::before {
    content: '•';         /* adiciona uma bolinha */
    color: white;         /* cor branca */
    display: inline-block;
    width: 1em;
    margin-left: -1.2em;  /* posiciona a bolinha corretamente */
  }
  .texto ul {
    list-style: none; /* remove as bolinhas padrão */
    padding-left: 1.2em; /* espaço para a nova bolinha */
    text-align: justify;
    margin-right: 19vh;
  }
.texto li{
    margin-bottom: 3vh;
}
.texto .segundo{
    margin-left: 10vh;
    font-size: 3vh;
    font-family: "oswald";
}
.texto h2{
    font-size: 4vh;
    font-family: "space-mono";
    margin-left: 10vh;
    margin-bottom: 4vh;
}
.titulo{
    margin-top: 2vh;
}
.linkedin img{
    height: 100px;
}
.linkedin{
    position: absolute;
    top: 50vh;
    left: 43%;
}
.gmail{
    position: absolute;
    top: 34vh;
    left: 43%;
}
.gmail img{
    height: 100px;
}
.linke{
    position: absolute;
    top: 38vh;
    left: 5%;
    font-size: 2vh;
}
.linke h1{
    margin-bottom: 12vh;
}
.rodape{
    background-color:#444040 ;
    text-align: center;
    color: white;
    border-radius: 30px;
    position: relative;
}
.informacao {
    text-align: start;
    margin-left: 4vh;
}
.informacao .facul{
    font-size: 20px;
    font-family: "oswald";
    color: white;
}
.informacao .contato{
    font-size: 20px;
    font-family:"oswald";
    color: white;
    margin-top: 10px;
    margin-bottom: 10px;
}
.informacao h1{
    color: white;
    font-size:40px;
    font-family: "oswald";
    padding-top: 10px;
}
.copi{
    font-size: 20px;
    padding-bottom: 20px;
}
.rodape{
    position: absolute;
    bottom: -116vh;
    width: 99vw;
}