<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/PI/Styles/alunos/francisco.css">
    <link rel="shortcut icon" href=/PI/Assets/282_Sem_Titulo.png>
    <title>Francisco></title>
</head>
<body>
    <header class="full-background">
        <header class="background-color">
            <div class="terminal">
                <ul>
                    <li class="cores1"></li>
                    <li class="cores2"></li>
                    <li class="cores3"></li>
                </ul>
            </div>
        </header>
        <nav class="logo">
            <img src="/PI/Assets/logo.png" alt="" class="image">
            <h1>commit -m “team”</h1>
            <footer class="menus">
                <ul>
                    <li class="menus1"><a href="/PI/index.html">Home Page</a></li>
                    <li class="menus3"><a href="/PI/projetos.html">Projetos</a></li>
                    <li class="menus4"><a href="#">Alunos</a></li>
                    <div class="dropdown">
                        <a href="/PI/Alunos/francisco.html">Francisco</a>
                        <a href="/PI/Alunos/guilherme.html">Guilherme</a>
                        <a href="/PI/Alunos/leonardo.html">Leonardo</a>
                        <a href="/PI/Alunos/marcelo.html">Marcelo</a>
                        <a href="/PI/Alunos/murilo.html">Murilo</a>
                    </div>
                    
                    <li class="menus5"><a href="/PI/instituicao.html">Instituiçao</a></li>
                    <li class="menus6"><a href="/PI/sobre.html">Sobre</a></li>
                </ul>
            
            </footer>
        </nav>
    </header>
    <section class="info">
        <header>
            <h1>c:\Users\Francisco_Rodrigues_Rocha></h1>
        </header>
        <section class="foto">
            <img src="/PI/Assets/fotor-20250326212431.png" alt="">
            <h2>Resumo</h2>
        </section>
        <section class="texto">
            <ul class="primeiro">
                <li>Sou aluno do curso de Desenvolvimento de Software Multiplataforma na Fatec, apaixonado por tecnologia e motivado a encontrar soluções eficazes para os mais diversos desafios. Tenho contato com desenvolvimento tanto no frontend quanto no backend, o que me permite uma visão ampla sobre a criação de sistemas.
 
                </li>
                <li>Possuo conhecimentos básicos em Python, HTML, CSS e bancos de dados utilizando MySQL. Além disso, compreendo conceitos de arquitetura de software, como definição de requisitos funcionais e não funcionais, planejamento de projetos e análise de conformidade.
                </li>
                <li>Tenho facilidade com lógica de programação e uma boa capacidade de raciocínio para resolução de problemas. Busco oportunidades em ambientes inovadores onde eu possa aplicar esses conhecimentos e continuar evoluindo profissionalmente.

                </li>
            </ul>
        </section>
        <section class="texto">
            <h2>Objetivo</h2>
            <ul class="segundo">
                <li>Meu objetivo é iniciar minha jornada na área de programação por meio de um estágio, adquirindo experiência prática e ampliando meus conhecimentos. Tenho interesse em me tornar um desenvolvedor Full Stack, mas estou aberto a aprender sobre outras áreas que contribuam para minha formação e carreira.
                </li>
            </ul>
        </section>
        <section class="texto">
            <h2>Educação</h2>
            <ul class="segundo">
                <li >Desenvolvimento de software multiplataforma | Faculdade de tecnologia de franca | 2025 – 2027
                    <ul class="titulo">
                        <li>Aprendizado em algoritmos, lógica computacional, racionalidade, resolução de problemas, língua inglesa, usabilidade de sistemas, interação com usuário, desenvolvimento e teste software para múltiplas plataformas, aplicações em Nuvem e Internet das Coisas.  Métodos e tecnologias de Linguagens de Programação, Banco de Dados, Engenharia de Software, Segurança da Informação e Inteligência Artificial, propondo soluções tecnológicas.</li>
                    </ul>
                </li>
                <li>Ensino Médio | Instituto Samaritano de Ensino | 2023 – 2024
                    <ul class="titulo">
                        <li>Ensino médio, foco nas disciplinas básicas como matemática, português formado em 2024
                        </li>
                    </ul>
                </li>
            </ul>
        </section>
        <section class="texto">
            <h2>Habilidades e Conhecimentos</h2>
            <ul class="segundo">
                <li><b>Linguagens de Programação</b>: por enquanto Python, um pouco de CSS e HTML. 
                </li>
            </ul>
        </section>
    </section>
<section class="linkedin">
    <a href=https://www.linkedin.com/in/francisco-rodrigues-59b991352 target="_blank"><img src="/PI/Assets/linkedin.png" alt="linkedin"></a>
</section>   
<section class="gmail">
    <a href="https://mail.google.com/mail/?view=cm&to=rodriguesrochafrancisco986@gmail.com" target="_blank"><img src="/PI/Assets/gmail.png" alt=""></a>
</section>
<section class="linke">
    <h1>c:\Users\Franciso_Rodrigues\AppData\Local\Gmail></h1>
    <h1>c:\Users\Franciso_Rodrigues\AppData\Local\Linkedin></h1>
</section>
    <footer class="rodape">
        <div class="informacao">
            <h1>Fatec</h1>
            <p class="facul"><b>Faculdade De Tecnologia de Franca</b></p>
            <p class="contato"><b>E-mail: </b>commitmteam@outlook.com</p>
        </div>
    <p class="copi">© 2025 Commit -m "Team" . Todos os direitos reservados.</p>
</footer>
</body>
</html>