<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/PI/Styles/alunos/guilherme.css">
    <link rel="shortcut icon" href=/PI/Assets/282_Sem_Titulo.png>
    <title>Guilherme></title>
</head>
<body>
    <header class="full-background">
        <header class="background-color">
            <div class="terminal">
                <ul>
                    <li class="cores1"></li>
                    <li class="cores2"></li>
                    <li class="cores3"></li>
                </ul>
            </div>
        </header>
        <nav class="logo">
            <img src="/PI/Assets/logo.png" alt="" class="image">
            <h1>commit -m “team”</h1>
            <footer class="menus">
                <ul>
                    <li class="menus1"><a href="/PI/index.html">Home Page</a></li>
                    <li class="menus3"><a href="/PI/projetos.html">Projetos</a></li>
                    <li class="menus4"><a href="#">Alunos</a></li>
                    <div class="dropdown">
                        <a href="/PI/Alunos/francisco.html">Francisco</a>
                        <a href="/PI/Alunos/guilherme.html">Guilherme</a>
                        <a href="/PI/Alunos/leonardo.html">Leonardo</a>
                        <a href="/PI/Alunos/marcelo.html">Marcelo</a>
                        <a href="/PI/Alunos/murilo.html">Murilo</a>
                    </div>
                    
                    <li class="menus5"><a href="/PI/instituicao.html">Instituiçao</a></li>
                    <li class="menus6"><a href="/PI/sobre.html">Sobre</a></li>
                </ul>
            
            </footer>
        </nav>
    </header>
    <section class="info">
        <header>
            <h1>c:\Users\Guilherme_Porto_de_Melo_Junqueira></h1>
        </header>
        <section class="foto">
            <img src="/PI/Assets/channels4_profile.jpg" alt="">
            <h2>Resumo</h2>
        </section>
        <section class="texto">
            <ul class="primeiro">
                <li>Estudante do curso de Desenvolvimento de Software multiplataforma na Fatec, apaixonado por tecnologia e focado na resolução de problemas, com conhecimento tanto do frontend quanto do backend. 
                </li>
                <li>Possuo conhecimento intermediário em python, JavaScript (funcionalidades e integração com backend), HTML, CSS e bancos de dados simples em MySQL. Compreendo, também, conceitos de arquitetura de projetos, como Requisitos Funcionais e Não Funcionais, planejamento de projeto e análises de conformidade. </li>
                <li>Além disso, possuo ótima lógica e capacidade de resolução de problemas. Atualmente, busco desafios em um ambiente inovador para aplicar e expandir minhas habilidades.
                </li>
            </ul>
        </section>
        <section class="texto">
            <h2>Objetivo</h2>
            <ul class="segundo">
                <li>Meu objetivo é ingressar na área de programação através de estágio e ampliar meus conhecimentos tanto corporativos como pessoais, em busca de me tornar um desenvolvedor Full Stack, mas aberto para aprender sobre outras áreas que irão ajudar na minha carreira.
                </li>
            </ul>
        </section>
        <section class="texto">
            <h2>Educação</h2>
            <ul class="segundo">
                <li >Desenvolvimento de software multiplataforma | Faculdade de tecnologia de franca | 2025 – 2027
                    <ul class="titulo">
                        <li>Aprendizado em algoritmos, lógica computacional, racionalidade, resolução de problemas, língua inglesa, usabilidade de sistemas, interação com usuário, desenvolvimento e teste software para múltiplas plataformas, aplicações em Nuvem e Internet das Coisas.  Métodos e tecnologias de Linguagens de Programação, Banco de Dados, Engenharia de Software, Segurança da Informação e Inteligência Artificial, propondo soluções tecnológicas.</li>
                    </ul>
                </li>
                <li>Desenvolvimento em Python | SENAI | 2024 – 2024
                    <ul class="titulo">
                        <li>Aprendizado da base do desenvolvimento com Python, com integração de bibliotecas e APIs diversas, bem como aprendizado sobre testes unitários, de software. Além disso, aprendi também quanto ao funcionamento do ambiente profissional, com scrums e sobre arquitetura de projetos, com análises de conformidade e seus respectivos requisitos funcionais e não funcionais, além dos principais princípios do desenvolvimento de softwares. </li>
                    </ul>
                </li>
                <li>Ensino Médio com ênfase em técnico de Mecatrônica | ETEC | 2022 – 2024

                    <ul class="titulo">
                        <li>Aprendizado em mecânica, eletrônica, informática junto ao ensino médio. Além dos aprendizados básicos aprendemos programação em Arduino (C++), como identificar erros e saber os requisitos de cada sistema.</li>
                    </ul>
                </li>
                <li>Cursos em python, JavaScript  e TypeScript| Udemy | 2024 até o presente momento
                    <ul class="titulo">
                        <li>Aprendizado do básico ao avançado em ambas as linguagens, com foco em práticas reais e de fácil interpretação do professor <a href="https://www.udemy.com/user/luiz-otavio-miranda/" target="_blank">Luiz Otávio Miranda</a>.</li>
                    </ul>
                </li>
            </ul>
        </section>
        <section class="texto">
            <h2>Habilidades e Conhecimentos</h2>
            <ul class="segundo">
                <li><b>Linguagens de Programação</b>: Javascript, Python, C++. Um ano de experiência e projetos contínuos com Python . C++ usado em estudos.
                </li>
                <li><b>Arquitetura de Projetos</b>: Experiência em estruturação de projetos e em análise de conformidade, listando os principais Requisitos Funcionais e Requisitos Não Funcionais que o projeto deve ter.
                </li>
                <li><b>Controle de Versão</b>: Git (Github).</li>
            </ul>
        </section>
    </section>
<section class="linkedin">
    <a href=https://www.linkedin.com/in/guilherme-porto-6533502b7 target="_blank"><img src="/PI/Assets/linkedin.png" alt="linkedin"></a>
</section>   
<section class="gmail">
    <a href="https://mail.google.com/mail/?view=cm&to=guilherme.junqueira20@gmail.com" target="_blank"><img src="/PI/Assets/gmail.png" alt=""></a>
</section>
<section class="linke">
    <h1>c:\Users\Guilherme_Porto\AppData\Local\Gmail></h1>
    <h1>c:\Users\Guilherme_Porto\AppData\Local\Linkedin></h1>
</section>
    <footer class="rodape">
        <div class="informacao">
            <h1>Fatec</h1>
            <p class="facul"><b>Faculdade De Tecnologia de Franca</b></p>
            <p class="contato"><b>E-mail: </b>commitmteam@outlook.com</p>
        </div>
    <p class="copi">© 2025 Commit -m "Team" . Todos os direitos reservados.</p>
</footer>
</body>
</html>