<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alunos - Commit -m "team"</title>
    <link rel="stylesheet" href="/PI/Styles/style.css">
</head>
<body>
    <header>
        <h1>Alunos - Commit -m "team"</h1>
        <nav>
            <a href="/PI/index.html">Home</a> |
            <a href="/PI/projetos.html">Projetos</a> |
            <a href="/PI/instituicao.html">Instituição</a> |
            <a href="/PI/sobre.html">Sobre</a>
        </nav>
    </header>

    <main>
        <h2>Conheça os integrantes do projeto:</h2>
        <ul>
            <li><a href="/PI/Alunos/francisco.html">Francisco Rodrigues Rocha</a></li>
            <li><a href="/PI/Alunos/guilherme.html">Guilherme Porto de Melo Junqueira</a></li>
            <li><a href="/PI/Alunos/leonardo.html">Leonardo Centeno Bonamin</a></li>
            <li><a href="/PI/Alunos/marcelo.html">Marcelo Morais Bueno</a></li>
            <li><a href="/PI/Alunos/murilo.html">Murilo Pessoni Candido</a></li>
        </ul>
    </main>

    <footer>
        <p>© 2025 Commit -m "Team". Todos os direitos reservados.</p>
    </footer>
</body>
</html>
