<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/PI/Styles/alunos/leonardo.css">
    <link rel="shortcut icon" href=/PI/Assets/282_Sem_Titulo.png>
    <title>Leonardo></title>
</head>
<body>
    <header class="full-background">
        <header class="background-color">
            <div class="terminal">
                <ul>
                    <li class="cores1"></li>
                    <li class="cores2"></li>
                    <li class="cores3"></li>
                </ul>
            </div>
        </header>
        <nav class="logo">
            <img src="/PI/Assets/logo.png" alt="" class="image">
            <h1>commit -m “team”</h1>
            <footer class="menus">
                <ul>
                    <li class="menus1"><a href="/PI/index.html">Home Page</a></li>
                    <li class="menus3"><a href="/PI/projetos.html">Projetos</a></li>
                    <li class="menus4"><a href="#">Alunos</a></li>
                    <div class="dropdown">
                        <a href="/PI/Alunos/francisco.html">Francisco</a>
                        <a href="/PI/Alunos/guilherme.html">Guilherme</a>
                        <a href="/PI/Alunos/leonardo.html">Leonardo</a>
                        <a href="/PI/Alunos/marcelo.html">Marcelo</a>
                        <a href="/PI/Alunos/murilo.html">Murilo</a>
                    </div>
                    
                    <li class="menus5"><a href="/PI/instituicao.html">Instituiçao</a></li>
                    <li class="menus6"><a href="/PI/sobre.html">Sobre</a></li>
                </ul>
            
            </footer>
        </nav>
    </header>
    <section class="info">
        <header>
            <h1>c:\Users\Leonardo_Centeno_Bonamin></h1>
        </header>
        <section class="foto">
            <img src="/PI/Assets/fotor-20250326213340.png" alt="">
            <h2>Resumo</h2>
        </section>
        <section class="texto">
            <ul class="primeiro">
                <li>Busco uma oportunidade de estágio na área de tecnologia, com o objetivo de aplicar meus conhecimentos em desenvolvimento de software e integrar minha experiência nas áreas contábil e financeira. 
                </li>
                <li>Estou cursando Desenvolvimento de Software Multiplataforma (2025–2027) e sou formado em Ciências Contábeis (2021–2024), o que me proporcionou uma base sólida tanto técnica quanto administrativa.
                </li>
                <li>Tenho experiência em rotinas administrativas e estou motivado a crescer na área de tecnologia e contribuir com responsabilidade e aprendizado contínuo.
                </li>
            </ul>
        </section>
        <section class="texto">
            <h2>Objetivo</h2>
            <ul class="segundo">
                <li>Tenho o objetivo de ingressar na área de tecnologia por meio de estágios, desenvolvendo os conhecimentos tecnológicos, agregando as funções contábeis e financeiras, em possíveis projetos a serem executados.

                </li>
            </ul>
        </section>
        <section class="texto">
            <h2>Educação</h2>
            <ul class="segundo">
                <li >Desenvolvimento de software multiplataforma | Faculdade de tecnologia de franca | 2025 – 2027
                    <ul class="titulo">
                        <li>Aprendizado em algoritmos, lógica computacional, racionalidade, resolução de problemas, língua inglesa, usabilidade de sistemas, interação com usuário, desenvolvimento e teste software para múltiplas plataformas, aplicações em Nuvem e Internet das Coisas.  Métodos e tecnologias de Linguagens de Programação, Banco de Dados, Engenharia de Software, Segurança da Informação e Inteligência Artificial, propondo soluções tecnológicas.</li>
                    </ul>
                </li>
                <li>Ciências Contábeis  | Uni-FACEF | 2021 – 2024
                    <ul class="titulo">
                        <li>Aprendizado da base de Ciências Contábeis como Contabilidade Geral, Fundamentos de Economia, Matemática Financeira, Fundamentos de Marketing, Gestão de Recursos Humanos, Auditoria. Também relacionando com as matérias voltadas para a área pratica, como Laboratório Contábil, e Projeto Interdisciplinar, podemos vivenciar um pouco da pratica em ambiente de aprendizagem  
                        </li>
                    </ul>
                </li>
                <li>Ensino Médio | ETEC | 2018 – 2020
                </li>
            </ul>
        </section>
    </section>
<section class="linkedin">
    <a href=https://www.linkedin.com/in/leonardo-bonamin-0621aa332 target="_blank"><img src="/PI/Assets/linkedin.png" alt="linkedin"></a>
</section>   
<section class="gmail">
    <a href="https://mail.google.com/mail/?view=cm&to=bonamin3003@gmail.com" target="_blank"><img src="/PI/Assets/gmail.png" alt=""></a>
</section>
<section class="linke">
    <h1>c:\Users\Leonardo_Centeno\AppData\Local\Gmail></h1>
    <h1>c:\Users\Leonardo_Centeno\AppData\Local\Linkedin></h1>
</section>
    <footer class="rodape">
        <div class="informacao">
            <h1>Fatec</h1>
            <p class="facul"><b>Faculdade De Tecnologia de Franca</b></p>
            <p class="contato"><b>E-mail: </b>commitmteam@outlook.com</p>
        </div>
    <p class="copi">© 2025 Commit -m "Team" . Todos os direitos reservados.</p>
</footer>
</body>
</html>