<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/PI/Styles/alunos/marcelo.css">
    <link rel="shortcut icon" href=/PI/Assets/282_Sem_Titulo.png>
    <title>Marcelo></title>
</head>
<body>
    <header class="full-background">
        <header class="background-color">
            <div class="terminal">
                <ul>
                    <li class="cores1"></li>
                    <li class="cores2"></li>
                    <li class="cores3"></li>
                </ul>
            </div>
        </header>
        <nav class="logo">
            <img src="/PI/Assets/logo.png" alt="" class="image">
            <h1>commit -m “team”</h1>
            <footer class="menus">
                <ul>
                    <li class="menus1"><a href="/PI/index.html">Home Page</a></li>
                    <li class="menus3"><a href="/PI/projetos.html">Projetos</a></li>
                    <li class="menus4"><a href="#">Alunos</a></li>
                    <div class="dropdown">
                        <a href="/PI/Alunos/francisco.html">Francisco</a>
                        <a href="/PI/Alunos/guilherme.html">Guilherme</a>
                        <a href="/PI/Alunos/leonardo.html">Leonardo</a>
                        <a href="/PI/Alunos/marcelo.html">Marcelo</a>
                        <a href="/PI/Alunos/murilo.html">Murilo</a>
                    </div>
                    
                    <li class="menus5"><a href="/PI/instituicao.html">Instituiçao</a></li>
                    <li class="menus6"><a href="/PI/sobre.html">Sobre</a></li>
                </ul>
            
            </footer>
        </nav>
    </header>
    <section class="info">
        <header>
            <h1>c:\Users\Marcelo_Morais_Bueno></h1>
        </header>
        <section class="foto">
            <img src="/PI/Assets/Imagem do WhatsApp de 2025-05-01 à(s) 14.48.03_c8db7446.jpg" alt="">
            <h2>Resumo</h2>
        </section>
        <section class="texto">
            <ul class="primeiro">
                <li>Estudante do curso Desenvolvimento de Softwares Multiplataforma da Fatec.
                </li>
                <li>Possui experiências com arte e design.</li>
                <li>Conhecimento básico com HTML e CSS.
                </li>
            </ul>
        </section>
        <section class="texto">
            <h2>Objetivo</h2>
            <ul class="segundo">
                <li>Aprofundar na área de TI, expandir conhecimentos.
                </li>
            </ul>
        </section>
        <section class="texto">
            <h2>Educação</h2>
            <ul class="segundo">
                <li >Desenvolvimento de software multiplataforma | Faculdade de tecnologia de franca | 2025 – 2027
                    <ul class="titulo">
                        <li>Aprendizado em algoritmos, lógica computacional, racionalidade, resolução de problemas, língua inglesa, usabilidade de sistemas, interação com usuário, desenvolvimento e teste software para múltiplas plataformas, aplicações em Nuvem e Internet das Coisas.  Métodos e tecnologias de Linguagens de Programação, Banco de Dados, Engenharia de Software, Segurança da Informação e Inteligência Artificial, propondo soluções tecnológicas.</li>
                    </ul>
                </li>
                <li>Robótica | SESI | 2023 – 2023
                    <ul class="titulo">
                        <li>Aprendizado sobre robótica utilizando micro:bit da Microsoft. Conhecimento básico. </li>
                    </ul>
                </li>
            </ul>
        </section>
        <section class="texto">
            <h2>Habilidades e Conhecimentos</h2>
            <ul class="segundo">
                <li>Conhecimento básico de HTML e CSS.</li>
                <li><b>Arte e Design</b>: Um artista que possui experiencia com design e faz ilustrações nas redes sociais. Conhecido como “ChrisCTRD”.</li>
            </ul>
        </section>
    </section>
<section class="linkedin">
    <a href=https://www.linkedin.com/in/marcelo-morais-bueno-5ab85b364 target="_blank"><img src="/PI/Assets/linkedin.png" alt="linkedin"></a>
</section>   
<section class="gmail">
    <a href="https://mail.google.com/mail/?view=cm&to=marcelomoraisbueno@gmail.com" target="_blank"><img src="/PI/Assets/gmail.png" alt=""></a>
</section>
<section class="linke">
    <h1>c:\Users\Marcelo_Bueno\AppData\Local\Gmail></h1>
    <h1>c:\Users\Marcelo_Bueno\AppData\Local\Linkedin></h1>
</section>
    <footer class="rodape">
        <div class="informacao">
            <h1>Fatec</h1>
            <p class="facul"><b>Faculdade De Tecnologia de Franca</b></p>
            <p class="contato"><b>E-mail: </b>commitmteam@outlook.com</p>
        </div>
    <p class="copi">© 2025 Commit -m "Team" . Todos os direitos reservados.</p>
</footer>
</body>
</html>