<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/PI/Styles/style.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Space+Mono">
    <link rel="shortcut icon" href="/PI/Assets/282_Sem_Titulo.png">
    <title>Commit -m "team"</title>
</head>
<body>
    <header class="full-background">
        <header class="background-color">
            <div class="terminal">
                <ul>
                    <li class="cores1"></li>
                    <li class="cores2"></li>
                    <li class="cores3"></li>
                </ul>
            </div>
        </header>
        <nav class="logo">
            <img src="/PI/Assets/logo.png" alt="" class="image">
            <h1>commit -m “team”</h1>
            <footer class="menus">
                <ul>
                    <li class="menus1"><a href="/PI/index.html">Home Page</a></li>
                    <li class="menus3"><a href="/PI/projetos.html">Projetos</a></li>
                    <li class="menus4"><a href="#">Alunos</a></li>
                    <div class="dropdown">
                        <a href="/PI/Alunos/francisco.html">Francisco</a>
                        <a href="/PI/Alunos/guilherme.html">Guilherme</a>
                        <a href="/PI/Alunos/leonardo.html">Leonardo</a>
                        <a href="/PI/Alunos/marcelo.html">Marcelo</a>
                        <a href="/PI/Alunos/murilo.html">Murilo</a>
                    </div>
                    
                    <li class="menus5"><a href="/PI/instituicao.html">Instituiçao</a></li>
                    <li class="menus6"><a href="/PI/sobre.html">Sobre</a></li>
                </ul>
            
            </footer>
        </nav>
    </header>
    <section class="centro">
        <div class="imagei"><a href="/PI/projetos/psiconect.html"><img src="/PI/Assets/psiconect_logo.jpg" alt=""></a></div>
        <div class="imagei1">projeto 2</div>
        <div class="imagei2">Mais projetos</div>
    </section>
    <input type="checkbox" id="alternador" hidden>
    <section class="final">
        <h1 class="patch">Patch notes</h1>
        <div class="conteudo2" id="elemento1">
            <ul>
                <li> Implementação aluno Francisco Rodrigues Rocha, aba Alunos. </li>
                <li> Implementação aluno Guilherme Porto de Melo Junqueira, aba Alunos. </li>
                <li> Implementação aluno Leonardo Centeno Bonamin, aba Alunos. </li>
                <li> Implementação aluno Marcelo Morais Bueno, aba Alunos. </li>
                <li> Implementação aluno Murilo Pessoni Candido, aba Alunos. </li>
                <li> Implementação projeto “Commit –m team”, aba Sobre. </li>
                <li> Implementação História instituição, aba Instituição. </li>
                <li> Implementação Psiconect, aba Projetos. </li>
            </ul>
       </div>

       <div class="conteudo3" id="elemento2">
            <ul>
                <li>Em Breve...</li>
            </ul>

       </div>
       <div class="updates">
                <label for="alternador" class="botao">Update1</label>
                <label for="alternador" class="botao2">Update2</label>
       </div>
        
    </section>
   <footer class="rodape">
            <div class="info">
                <h1>Fatec</h1>
                <p class="facul"><b>Faculdade De Tecnologia de Franca</b></p>
                <p class="contato"><b>E-mail: </b>commitmteam@outlook.com</p>
            </div>
        <p class="copi">© 2025 Commit -m "Team" . Todos os direitos reservados.</p>
    </footer>
</body>
</html>