<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/PI/Styles/instituicao.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Space+Mono">
    <link rel="shortcut icon" href="/PI/Assets/282_Sem_Titulo.png">
    <title>Commit -m "team"</title>
</head>
<body>
    <header class="full-background">
        <header class="background-color">
            <div class="terminal">
                <ul>
                    <li class="cores1"></li>
                    <li class="cores2"></li>
                    <li class="cores3"></li>
                </ul>
            </div>
        </header>
        <nav class="logo">
            <img src="/PI/Assets/logo.png" alt="" class="image">
            <h1>commit -m “team”</h1>
            <footer class="menus">
                <ul>
                    <li class="menus1"><a href="/PI/index.html">Home Page</a></li>
                    <li class="menus3"><a href="/PI/projetos.html">Projetos</a></li>
                    <li class="menus4"><a href="#">Alunos</a></li>
                    <div class="dropdown">
                        <a href="/PI/Alunos/francisco.html">Francisco</a>
                        <a href="/PI/Alunos/guilherme.html">Guilherme</a>
                        <a href="/PI/Alunos/leonardo.html">Leonardo</a>
                        <a href="/PI/Alunos/marcelo.html">Marcelo</a>
                        <a href="/PI/Alunos/murilo.html">Murilo</a>
                    </div>
                    
                    <li class="menus5"><a href="/PI/instituicao.html">Instituiçao</a></li>
                    <li class="menus6"><a href="/PI/sobre.html">Sobre</a></li>
                </ul>
            
            </footer>
        </nav>
    </header>
    <section class="info">
        <section class="fatec">
            <img src="/PI/Assets/Fachada-da-Fatec-Franca-Reproducao-ACIF.png" alt="">
        </section>
        <h1 class="nomeh1">Fatec Franca</h1>
        <div class="textao"><p>A Faculdade de Tecnologia de Franca "Dr. Thomaz Novelino" (Fatec Franca) é uma instituição pública de ensino superior, gratuita e vinculada ao Centro Paula Souza, mantida pelo Governo do Estado de São Paulo.Localizada na Rua Irênio Grecco, 4580, no bairro Vila Imperador, em Franca/SP, a Fatec Franca iniciou suas atividades no segundo semestre de 2008, inicialmente utilizando instalações da Universidade Estadual Paulista (Unesp). Em 2011, transferiu-se para sua sede definitiva, no prédio anteriormente ocupado pelo Centro de Formação de Magistério (CEFAM) . ​Dispõe cursos presenciais como Análise e Desenvolvimento de Sistemas, Desenvolvimento de Software Multiplataforma, Gestão da Produção Industrial e Gestão de Recursos Humanos. Alem disso o curso a distancia como a gestão empresarial, também disponibiliza atividades de extensão, como cursos gratuitos de idiomas e informática, visando ampliar a empregabilidade na região .​</p>
            <p>Com mais de 1.310 alunos matriculados e cerca de 70 docentes, a Fatec Franca é reconhecida por sua qualidade de ensino, refletida na nota 4 (em uma escala de 1 a 5) atribuída pelo Ministério da Educação (MEC).</p>
            <p>A instituição leva o nome de Dr. Thomaz Novelino, médico, educador e filantropo que desempenhou um papel fundamental no desenvolvimento educacional de Franca. Ele fundou a Escola Pestalozzi em 1944, que evoluiu para a Fundação Educandário Pestalozzi e, posteriormente, para a Faculdade Pestalozzi, hoje conhecida como Universidade de Franca (UNIFRAN) .</p>
        </div>
    <section class="saiba">
        <h1><a href="https://site.fatecfranca.edu.br" target="_blank">Saiba mais clicando aqui!</a></h1>
    </section>       
    </section>
</section>
<footer class="rodape">
    <div class="informacao">
        <h1>Fatec</h1>
        <p class="facul"><b>Faculdade De Tecnologia de Franca</b></p>
        <p class="contato"><b>E-mail: </b>commitmteam@outlook.com</p>
    </div>
<p class="copi">© 2025 Commit -m "Team" . Todos os direitos reservados.</p>
</footer>
<body>
</html>