<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/PI/Styles/sobre.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Space+Mono">
    <link rel="shortcut icon" href="/PI/Assets/282_Sem_Titulo.png">
    <title>Commit -m "team"</title>
</head>
<body>
    <header class="full-background">
        <header class="background-color">
            <div class="terminal">
                <ul>
                    <li class="cores1"></li>
                    <li class="cores2"></li>
                    <li class="cores3"></li>
                </ul>
            </div>
        </header>
        <nav class="logo">
            <img src="/PI/Assets/logo.png" alt="" class="image">
            <h1>commit -m “team”</h1>
            <footer class="menus">
                <ul>
                    <li class="menus1"><a href="/PI/index.html">Home Page</a></li>
                    <li class="menus3"><a href="/PI/projetos.html">Projetos</a></li>
                    <li class="menus4"><a href="#">Alunos</a></li>
                    <div class="dropdown">
                        <a href="/PI/Alunos/francisco.html">Francisco</a>
                        <a href="/PI/Alunos/guilherme.html">Guilherme</a>
                        <a href="/PI/Alunos/leonardo.html">Leonardo</a>
                        <a href="/PI/Alunos/marcelo.html">Marcelo</a>
                        <a href="/PI/Alunos/murilo.html">Murilo</a>
                    </div>
                    
                    <li class="menus5"><a href="/PI/instituicao.html">Instituiçao</a></li>
                    <li class="menus6"><a href="/PI/sobre.html">Sobre</a></li>
                </ul>
            
            </footer>
        </nav>
    </header>
    <section class="meio">
        <div class="texto1"><p>O Commit -m team é uma iniciativa desenvolvida por alunos da Fatec Franca com o objetivo de divulgar os talentos da instituição e facilitar a comunicação entre estudantes e empresas. Inspirado em plataformas como GitHub e LinkedIn, o projeto busca unir teoria e prática por meio de soluções reais e acessíveis, com foco na evolução contínua e em melhorias futuras.</p>
<p>Iniciado em 2025, o projeto é fruto do esforço colaborativo dos estudantes Francisco Rodrigues Rocha, Guilherme Porto de Melo Junqueira, Leonardo Centeno Bonamin, Marcelo Morais Bueno e Murilo Pessoni Candido, do 1º semestre do curso de Desenvolvimento de Software Multiplataforma (DSM). A proposta incentiva o trabalho em equipe e o desenvolvimento de habilidades técnicas e profissionais desde os primeiros passos da jornada acadêmica.
</p></div>
        <div class="texto2">
            Nossos principais pilares são:
        </div>
        <div class="lista">
            <ul>
                <li><b>Inovação</b>: Criar um ambiente digital onde calouros e veteranos possam apresentar seus projetos, ideias e trajetórias acadêmicas de forma organizada, acessível e atrativa.
</li>
                <li><b>Impacto social</b>: Contribuir de maneira significativa para a comunidade acadêmica e para o mercado, aproximando talentos de oportunidades reais.
</li>
            </ul>
        </div>
        <div class="final"><h1>O Commit -m team representa não apenas uma plataforma, mas também uma visão: conectar conhecimento, prática e futuro profissional em um só lugar.</h1></div>
    </section>
<footer class="rodape">
    <div class="informacao">
        <h1>Fatec</h1>
        <p class="facul"><b>Faculdade De Tecnologia de Franca</b></p>
        <p class="contato"><b>E-mail: </b>commitmteam@outlook.com</p>
    </div>
<p class="copi">© 2025 Commit -m "Team" . Todos os direitos reservados.</p>
</footer>    
<body>
</html>